<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VehicleBreakdownRecor.Business\VehicleBreakdownRecor.Business.csproj" />
  </ItemGroup>


</Project>
