# Vehicle.Breakdown.Record

./: Dockerfile  README.md  VehicleBreakdownRecord.sln  docker-compose.yml
Vehicle.Breakdown.Record.DAL/: AppDbContext.cs  UnitOfWork.cs  VehicleBreakdownRecord.DAL.csproj  VehicleDbContext.cs
Vehicle.Breakdown.Record.DAL/Concretes/: BreakdownListRepository.cs  VehicleCommentRepository.cs  VehicleRepository.cs
Vehicle.Breakdown.Record.DAL/Configurations/: BreakdownListConfiguration.cs  UserAppConfiguration.cs  UserRefreshTokenConfiguration.cs  VehicleBreakdownListConfiguration.cs  VehicleCommentConfiguration.cs  VehicleConfiguration.cs
Vehicle.Breakdown.Record.DAL/Interfaces/: IBaseInterface.cs  IBreakdownListRepository.cs  IVehicleCommentRepository.cs  IVehicleRepository.cs
Vehicle.Breakdown.Record.DAL/Migrations/: 20220201162337_initial.Designer.cs  20220201162337_initial.cs  20220201163346_ManyToManyForVehicleBreakdownList.Designer.cs  20220201163346_ManyToManyForVehicleBreakdownList.cs  20220201200210_DropTypeOfConfiguration.Designer.cs  20220201200210_DropTypeOfConfiguration.cs  20220216090140_AddLoginTables.Designer.cs  20220216090140_AddLoginTables.cs  20220221181417_NpgsqlInitial.Designer.cs  20220221181417_NpgsqlInitial.cs  AppDbContextModelSnapshot.cs  VehicleDbContextModelSnapshot.cs
Vehicle.Breakdown.Record.DAL/Repositories/: GenericRepository.cs
Vehicle.Breakdown.Record.Entity/Configurations/: Client.cs
Vehicle.Breakdown.Record.Entity/DTOs/: BaseDto.cs  BreakdownListDto.cs  BreakdownListUpdateDto.cs  ClientLoginDto.cs  ClientTokenDto.cs  LoginDto.cs  (+13 more)
VehicleBreakdownListRecord.API/: Program.cs  Startup.cs  VehicleBreakdownListRecord.API.csproj  appsettings.json
VehicleBreakdownListRecord.API/Controllers/: AuthController.cs  BreakdownListController.cs  CostomBaseController.cs  CustomBaseController.cs  UserController.cs  VehicleCommentController.cs  VehicleController.cs
VehicleBreakdownListRecord.API/Filters/: ValidateFilterAttribute.cs
VehicleBreakdownListRecord.API/Middlewares/: UseCustomExceptionHandler.cs
VehicleBreakdownListRecord.API/Properties/: launchSettings.json
VehicleBreakdownRecor.Business/: VehicleBreakdownRecor.Business.csproj
VehicleBreakdownRecor.Business/Concretes/: BreakdownListBusiness.cs  VehicleBusiness.cs  VehicleCommentBusiness.cs
VehicleBreakdownRecor.Business/Exceptions/: ClientSideException.cs  NotFoundException.cs
VehicleBreakdownRecor.Business/Interfaces/: IBaseBusiness.cs  IBreakdownListBusiness.cs  IVehicleBusiness.cs  IVehicleCommentBusiness.cs
VehicleBreakdownRecor.Business/Mapping/: MapProfile.cs
VehicleBreakdownRecor.Business/Services/: AuthenticationService.cs  GenericService.cs  SignService.cs  TokenService.cs  UserService.cs
VehicleBreakdownRecor.Business/TokenConfiguration/: CustomTokenOption.cs
VehicleBreakdownRecor.Business/Validation/: BreakdownListDtoValidator.cs  VehicleCommentDtoValidator.cs  VehicleDtoValidator.cs
(+13 files in other folders)
